GetDrive/Views/Profile/ReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       xmlns:converters="clr-namespace:GetDrive.Converters"
                       x:Class="GetDrive.Views.ReviewView"
                       x:DataType="vm:ReviewViewModel"
                       Style="{StaticResource ContentPageStyle}"
                       Title="Add Review">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <!-- Star Rating -->
            <Label Text="Your Rating"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <!-- Existing star images and tap gestures go here -->
            </StackLayout>

            <!-- Textual Review Section wrapped in a Frame -->
            <Label Text="Your Review" />
            <Frame BorderColor="{StaticResource Primary}" Padding="0" CornerRadius="5">
                <Editor Placeholder="Write your review here..."
                        AutoSize="TextChanges"
                        HeightRequest="150" />
            </Frame>


            <!-- Submit Button -->
            
            <Button Text="Submit Review" Command="{Binding AddReviewCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>