GetDrive/Views/Profile/ReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       x:Class="GetDrive.Views.ReviewView"
                       x:DataType="vm:ReviewViewModel"
                       Style="{StaticResource ContentPageStyle}"
                       Title="Add Review">

    <StackLayout Orientation="Horizontal">
        <Image Source="{Binding StarImages[0]}" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RateCommand}" CommandParameter="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding StarImages[1]}" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RateCommand}" CommandParameter="2"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding StarImages[2]}" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RateCommand}" CommandParameter="3"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding StarImages[3]}" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RateCommand}" CommandParameter="4"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding StarImages[4]}" Aspect="AspectFit">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RateCommand}" CommandParameter="5"/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>

</views:ContentPageBase>