GetDrive/Views/Profile/ReviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       xmlns:converters="clr-namespace:GetDrive.Converters"
                       x:Class="GetDrive.Views.ReviewView"
                       x:DataType="vm:ReviewViewModel"
                       Style="{StaticResource ContentPageStyle}"
                       Title="Add Review">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScoreToStarImageConverter x:Key="ScoreToStarImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20, 2">

            <Label Text="{Binding Message}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="{Binding MessageColour}" Padding="5"/>
            
            <!-- Star Rating -->
            <Label Text="Your Rating" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Image Source="{Binding Score, Converter={StaticResource ScoreToStarImageConverter}, ConverterParameter=1}" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetScoreCommand}" CommandParameter="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Score, Converter={StaticResource ScoreToStarImageConverter}, ConverterParameter=2}" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetScoreCommand}" CommandParameter="2"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Score, Converter={StaticResource ScoreToStarImageConverter}, ConverterParameter=3}" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetScoreCommand}" CommandParameter="3"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Score, Converter={StaticResource ScoreToStarImageConverter}, ConverterParameter=4}" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetScoreCommand}" CommandParameter="4"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{Binding Score, Converter={StaticResource ScoreToStarImageConverter}, ConverterParameter=5}" HeightRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetScoreCommand}" CommandParameter="5"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!-- Textual Review -->
            <Label Text="Your Review" FontAttributes="Bold"/>
            <Frame BorderColor="{StaticResource Primary}" Padding="0" CornerRadius="5">
                <Editor Placeholder="Write your review here..."
                        Text="{Binding Review.ReviewText}"
                        AutoSize="TextChanges"
                        HeightRequest="150" />
            </Frame>

            <!-- Submit Button -->
            <Button Text="Submit Review" Command="{Binding AddReviewCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>