GetDrive/Views/Ride/RidePublishView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       x:Class="GetDrive.Views.RidePublishView"
                       Title="Create Ride"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:RidePublishViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <Frame CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                <StackLayout>
                    <Label Text="Start location" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.StartLocation}" FontSize="14"/>
                    <Label Text="Destination" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.Destination}" FontSize="14"/>
                    <Label Text="Seats" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.MaxPassengerCount}" FontSize="14"/>
                    <Label Text="Price $" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.Price}" FontSize="14"/>
                    <Label Text="Departure" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.Departure}" FontSize="14"/>
                    <Label Text="Note" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding Ride.DriverNote}" FontSize="14"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0" Padding="20">
                        <Button Text="Submit" Command="{Binding RidePublishCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>