GetDrive/Views/Ride/RideFilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       x:Class="GetDrive.Views.RideFilterView"
                       x:DataType="vm:RideListViewModel"
                       Style="{StaticResource ContentPageStyle}"
                       Title="Filter Ride">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <Frame CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                <StackLayout>
                    <Label Text="Start location" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding CurrentFilter.StartLocation}" FontSize="14" MaxLength="30"/>
                    <Label Text="Destination" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding CurrentFilter.Destination}" FontSize="14" MaxLength="30"/>
                    <Label Text="Departure" FontSize="14" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <DatePicker Date="{Binding CurrentFilter.Departure, Mode=TwoWay}"
                                    Format="D"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                    </StackLayout>
                    <Label Text="Maximum price" FontSize="14" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Entry Text="{Binding CurrentFilter.MaximumPrice}" Keyboard="Numeric" FontSize="14" MaxLength="10" HorizontalOptions="Start"/>
                        <Label Text="$" VerticalOptions="Center" Margin="5,0,0,0"/>
                    </StackLayout>
                    <Label Text="Number of seats" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding CurrentFilter.AvailableSeats}" Keyboard="Numeric" FontSize="14" MaxLength="10" HorizontalOptions="Start"/>
                    <Label Text="Show canceled" FontSize="14" FontAttributes="Bold"/>
                    <Switch IsToggled="{Binding CurrentFilter.ShowCanceled}" HorizontalOptions="Start"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0" Padding="20">
                        <Button Text="Apply Filters" Command="{Binding ApplyFiltersCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>