GetDrive/Views/Ride/RideListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       x:Class="GetDrive.Views.RideListView"
                       Title="Get Ride"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:RideListViewModel">

    <VerticalStackLayout Spacing="0">
        <Button Text="Filter"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="10"
                CornerRadius="10"
                Command="{Binding GoToFilterCommand}"
                ImageSource="filter.svg"
                ContentLayout="Left,20"
                Margin="25,30,0,15">
        </Button>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:RideListModel">
                    <Frame Padding="0" CornerRadius="10" HeightRequest="160" IsClippedToBounds="True" Margin="25,15">
                        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*">

                            <!-- Ride Details -->
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}" Padding="10">
                                <Label Grid.Row="2"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5,5"
                                       FontSize="15" LineBreakMode="WordWrap"
                                       Text="{Binding Departure, StringFormat='{0:dd.MM.yyyy hh:mm tt}'}"
                                       TextColor="{StaticResource Black}" VerticalOptions="End" />
                                <Label Grid.Row="0"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5,5"
                                       FontSize="18" LineBreakMode="WordWrap"
                                       Text="{Binding StartLocation}"
                                       TextColor="{StaticResource Black}" VerticalOptions="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5,5"
                                       FontSize="18" LineBreakMode="WordWrap"
                                       Text="{Binding Destination}"
                                       TextColor="{StaticResource Black}" VerticalOptions="End" />
                                <Label Grid.Row="3"
                                       Grid.Column="0" Grid.ColumnSpan="2"
                                       Margin="5,5"
                                       FontSize="18" LineBreakMode="WordWrap"
                                       Text="{Binding AvailableSeats, StringFormat='Seats: {0}'}"
                                       TextColor="{StaticResource Black}" VerticalOptions="End" />

                            </StackLayout>

                            <!-- Price Details -->
                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="{StaticResource Primary}" Padding="10">
                                <Label Text="{Binding Price, StringFormat='${0}'}" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource White}"
                                       FontSize="20" 
                                       FontAttributes="Bold" />
                            </Grid>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</views:ContentPageBase>