GetDrive/Views/Ride/RideDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:ContentPageBase
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:t="clr-namespace:GetDrive.Resources.Texts"
	xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
	xmlns:m="clr-namespace:GetDrive.Models"
	xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
	xmlns:vm="clr-namespace:GetDrive.ViewModels"
	xmlns:views="clr-namespace:GetDrive.Views"
    x:Class="GetDrive.Views.RideDetailView"
	xmlns:controls="clr-namespace:GetDrive.Controls"
    Title="Ride detail"
    x:DataType="vm:RideDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="5" Padding="5,5,5,5">
            <Frame CornerRadius="0" Padding="15" BackgroundColor="White">
                <VerticalStackLayout>
                    <controls:CustomMap x:Name="RideMap"
                          HeightRequest="300"
                          MapType="Street"
                          BindingContext="{Binding RideMap, Mode=TwoWay}"/>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Cancel Ride"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding DeleteRideCommand}"
                    IsVisible="{Binding IsDriver}"
                    Margin="0,5,0,5"/>
            <Frame CornerRadius="0" 
                   Margin="0,0,0,0"
                   Padding="0,5,0,5"
                   BackgroundColor="{StaticResource Primary}">
                <VerticalStackLayout>
                    <Label Text="General ride info" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="White" 
                            HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="3"
                   Margin="0,0,0,5"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   HasShadow="False"
                   BorderColor="Transparent">
                <Grid ColumnDefinitions="Auto, *" 
                      RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10"
                      Padding="0,0,0,10"
                      Margin="0,0,0,10">
                    <BoxView Grid.RowSpan="10" 
                             Grid.Column="0"  
                             Color="{StaticResource Secondary}" />
                    <BoxView Grid.RowSpan="10" 
                             Grid.Column="1" 
                             Color="{StaticResource Primary}" />
                    <Label Text="Departure " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.Departure, StringFormat='{0:dd.MM.yyyy hh:mm}'}" 
                           FontSize="15" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           TextColor="White" 
                           Padding="5,5,0,0"
                           LineBreakMode="TailTruncation"/>
                    <Label Text="Starting location " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.StartLocation}" 
                           FontSize="15" 
                           Grid.Row="2" 
                           Grid.Column="1" 
                           TextColor="White"
                           Padding="5,5,0,0"
                           LineBreakMode="TailTruncation"/>
                    <Label Text="Destination " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.Destination}" 
                           FontSize="15" 
                           Grid.Row="4" 
                           Grid.Column="1" 
                           TextColor="White" 
                           Padding="5,5,0,0"
                           LineBreakMode="TailTruncation"/>
                    <Label Text="Available Seats " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Grid.Row="6" Grid.Column="0" 
                           Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.AvailableSeats}" 
                           FontSize="15" 
                           Grid.Row="6" 
                           Grid.Column="1" 
                           TextColor="White" 
                           Padding="5,5,0,0"
                           LineBreakMode="TailTruncation"/>
                    <Label Text="Price " 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           Grid.Row="8" Grid.Column="0" 
                           Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.Price, StringFormat='{0} $'}" 
                           FontSize="15" 
                           Grid.Row="8" 
                           Grid.Column="1" 
                           TextColor="White" 
                           Padding="5,5,0,0"
                           LineBreakMode="TailTruncation"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="0" 
                Margin="0,0,0,0"
                Padding="0,5,0,5"
                BackgroundColor="{StaticResource Primary}">
                <VerticalStackLayout>
                    <Label Text="Driver info" 
                        FontSize="18" 
                        FontAttributes="Bold" 
                        TextColor="White" 
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="3"
                Margin="0,0,0,5"
                Padding="0,0,0,0" 
                BackgroundColor="White"
                HasShadow="False"
                BorderColor="Transparent">
                <Grid ColumnDefinitions="Auto, *" 
                    RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10, Auto, 10"
                    Padding="0,0,0,10"
                    Margin="0,0,0,10">  
                    <BoxView Grid.RowSpan="10" 
                        Grid.Column="0"  
                        Color="{StaticResource Secondary}" />
                    <BoxView Grid.RowSpan="10" 
                        Grid.Column="1" 
                        Color="{StaticResource Primary}" />
                    <Label Text="Driver name " 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.DriverName}" 
                           FontSize="18"
                           FontAttributes="Bold" 
                           Grid.Row="0" 
                           Grid.Column="1" 
                           TextColor="{StaticResource PrimaryDark}"  
                            Padding="5,5,0,0"
                            LineBreakMode="TailTruncation">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToProfileCommand}" 
                                                  CommandParameter="{Binding Ride.DriverId}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Ride.DriverName}" TextDecorations="Underline" TextColor="Orange" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Driver email " 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.DriverEmail}" 
                        FontSize="15" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        TextColor="White" 
                        Padding="5,5,0,0"
                        LineBreakMode="TailTruncation"/>
                    <Label Text="Driver phone " 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.DriverPhone}" 
                        FontSize="15" 
                        Grid.Row="4" 
                        Grid.Column="1" 
                        TextColor="White" 
                        Padding="5,5,0,0"
                        LineBreakMode="TailTruncation"/>
                    <Label Text="Driver Note:" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Grid.Row="6" 
                        Grid.Column="0" 
                        Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.DriverNote}" 
                        FontSize="15" 
                        Grid.Row="6" 
                        Grid.Column="1" 
                        TextColor="White" 
                        Padding="5,5,0,0"
                        LineBreakMode="TailTruncation"/>
                    <Label Text="Canceled:" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        Grid.Row="8" 
                        Grid.Column="0" 
                        Padding="5,5,0,0"/>
                    <Label Text="{Binding Ride.Canceled}" 
                        FontSize="15" 
                        Grid.Row="8" 
                        Grid.Column="1" 
                        TextColor="White" 
                        Padding="5,5,0,0"
                        LineBreakMode="TailTruncation"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="3" 
                   Margin="0,0,0,5"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   HasShadow="False"
                   BorderColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10" Padding="5,0,5,0">
                    <Label Text="Passengers" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="{StaticResource Primary}"
                           Padding="0,0,0,10" />
                    <CollectionView ItemsSource="{Binding Ride.Passengers}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:PassengerRideDetailModel">
                                <Frame CornerRadius="10" 
                                       Padding="10" 
                                       Margin="0,0,0,10"
                                       BackgroundColor="{StaticResource Primary}"
                                       HasShadow="False"
                                       BorderColor="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, 10, Auto, 10, Auto, 10, Auto, 10">
                                        <Label Text="Name " 
                                               FontSize="14" 
                                               Grid.Row="0" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding Name}" 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                Padding="5,0,0,0"
                                                LineBreakMode="TailTruncation">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RideDetailViewModel}}, Path=GoToProfileCommand}"
                                                                      CommandParameter="{Binding PassengerId}" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}" TextDecorations="Underline"  TextColor="Orange"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                
                                        <Label Text="Email " 
                                               FontSize="14" 
                                               Grid.Row="2" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding Email}" 
                                               FontSize="15" 
                                               Grid.Row="2" 
                                               Grid.Column="1" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="Phone " 
                                               FontSize="14" 
                                               Grid.Row="4" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding Phone}" 
                                               FontSize="15" 
                                               Grid.Row="4" 
                                               Grid.Column="1" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"
                                               LineBreakMode="TailTruncation"/>
                                        <Label Text="Note " 
                                               FontSize="14" 
                                               Grid.Row="6" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding PassengerNote}" 
                                               FontSize="15" 
                                               Grid.Row="6" 
                                               Grid.Column="1" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="3"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Frame CornerRadius="3" 
                   Margin="0,0,0,5"
                   Padding="0,0,0,0" 
                   BackgroundColor="White"
                   HasShadow="False"
                   BorderColor="{StaticResource PrimaryDark}">
                <VerticalStackLayout Spacing="10"
                         Padding="5,0,5,0">
                    <Label Text="Driver Reviews" 
                           FontSize="18" 
                           FontAttributes="Bold" 
                           TextColor="{StaticResource Primary}"
                           Padding="0,0,0,10" />
                    <Button
                        Text="Add Review"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="10"
                        CornerRadius="10"
                        Command="{Binding GoToReviewCommand}"
                        ImageSource="chat.svg"
                        Margin="5,0,0,0"></Button>
                    <CollectionView ItemsSource="{Binding Ride.DriverReviews}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:ReviewListModel">
                                <Frame CornerRadius="10" 
                                       Padding="10" 
                                       Margin="0,0,0,10"
                                       BackgroundColor="{StaticResource Primary}"
                                       HasShadow="False"
                                       BorderColor="Transparent">
                                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, 10, Auto, 10, Auto, 10">
                                        <Label Text="Author:" 
                                               FontSize="16" 
                                               FontAttributes="Bold" 
                                               Grid.Row="0" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding AuthorName}" 
                                                FontSize="18"
                                                FontAttributes="Bold" 
                                                Grid.Row="0" 
                                                Grid.Column="1" 
                                                Padding="5,5,0,0"
                                                LineBreakMode="TailTruncation">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RideDetailViewModel}}, Path=GoToProfileCommand}"
                                                                      CommandParameter="{Binding AuthorId}" />
                                            </Label.GestureRecognizers>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AuthorName}" TextDecorations="Underline"  TextColor="Orange" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        
                                        <Label Text="Review:" 
                                               FontSize="16" 
                                               FontAttributes="Bold" 
                                               Grid.Row="2" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding ReviewText}" 
                                               FontSize="16" 
                                               Grid.Row="2" 
                                               Grid.Column="1" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="3"/>
                                        <Label Text="Score:" 
                                               FontSize="16" 
                                               FontAttributes="Bold" 
                                               Grid.Row="4" 
                                               Grid.Column="0" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                        <Label Text="{Binding Score, StringFormat='{0}/5'}" 
                                               FontSize="16" 
                                               Grid.Row="4" 
                                               Grid.Column="1" 
                                               TextColor="White" 
                                               Padding="5,5,0,0"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>
