GetDrive/Views/Ride/RidePublishView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                       xmlns:t="clr-namespace:GetDrive.Resources.Texts"
                       xmlns:f="clr-namespace:GetDrive.Resources.Fonts"
                       xmlns:m="clr-namespace:GetDrive.Models"
                       xmlns:vm="clr-namespace:GetDrive.ViewModels"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       x:Class="GetDrive.Views.RidePublishView"
                       x:DataType="vm:RidePublishViewModel"
                       Style="{StaticResource ContentPageStyle}"
                       Title="Create Ride">

    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label Text="{Binding Message}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   TextColor="{Binding MessageColour}"/>

            <StackLayout Spacing="10">

                <Label Text="Start location" FontAttributes="Bold" TextColor="{StaticResource Gray900}"/>
                <Entry Text="{Binding Ride.StartLocation}" MaxLength="30" Placeholder="Enter start location" BackgroundColor="{StaticResource Gray50}"/>

                <Label Text="Destination" FontAttributes="Bold" TextColor="{StaticResource Gray900}"/>
                <Entry Text="{Binding Ride.Destination}" MaxLength="30" Placeholder="Enter destination" BackgroundColor="{StaticResource Gray50}"/>

                <Label Text="Seats" FontAttributes="Bold" TextColor="{StaticResource Gray900}"/>
                <Entry Text="{Binding Ride.MaxPassengerCount}" Keyboard="Numeric" MaxLength="10"/>
                
                <Label Text="Price" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding Ride.Price}" Keyboard="Numeric" MaxLength="10" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray50}"/>
                    <Label Text="$" VerticalOptions="Center" Margin="5,0,0,0"/>
                </StackLayout>
                
                <Label Text="Departure" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <DatePicker Date="{Binding DepartureDate, Mode=TwoWay}"
                                Format="D"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                    <TimePicker Time="{Binding DepartureTime, Mode=TwoWay}"
                                Format="HH:mm"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                </StackLayout>
                
                <Label Text="Note" FontAttributes="Bold"/>
                <Entry Text="{Binding Ride.DriverNote}"/>
                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0" Padding="20">
                    <Button Text="Submit" Command="{Binding RidePublishCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>