GetDrive/Views/Auth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 x:Class="GetDrive.Views.Auth"
                 xmlns:viewmodels="clr-namespace:GetDrive.ViewModels"
                 x:DataType="viewmodels:AuthViewModel"
                 Title="Auth page">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="10" Margin="15,15,15,0">
        <Button Text="{Binding ToggleButtonText}" Command="{Binding ToggleModeCommand}" Margin="10" />
        <Frame Padding="8,2,8,2">
            <Label Text="{Binding StatusMessage}" FontSize="12" Margin="10" />
        </Frame>

        <StackLayout IsVisible="{Binding IsRegistering}">
            <Frame Padding="10,2,2,2" Margin="0,0,0,10">
                <HorizontalStackLayout>
                    <Label Text="User name" VerticalOptions="Center" WidthRequest="70" FontSize="11"></Label>
                    <Entry Text="{Binding RegistrationData.Name}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                             InvalidStyle="{StaticResource InvalidEntryStyle}"
                             ValidStyle="{StaticResource ValidEntryStyle}"
                             x:Name="registerNameValidator"
                             MinimumLength="4"
                            Flags="ValidateOnValueChanged"
                            />

                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,2,2" Margin="0,0,0,10">
                <HorizontalStackLayout>
                    <Label Text="Email" VerticalOptions="Center" WidthRequest="70" FontSize="12"/>
                    <Entry Keyboard="Email" Text="{Binding RegistrationData.Email}">
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            x:Name="registerEmailValidator"
                            Flags="ValidateOnValueChanged" />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,2,2" Margin="0,0,0,10">
                <HorizontalStackLayout>
                    <Label Text="Phone" VerticalOptions="Center" WidthRequest="70" FontSize="12"/>
                    <Entry Keyboard="Telephone" Text="{Binding RegistrationData.Phone}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,2,2" Margin="0,0,0,10">
                <HorizontalStackLayout>
                    <Label Text="Password" VerticalOptions="Center" WidthRequest="70" FontSize="12"/>
                    <Entry IsPassword="True" Text="{Binding RegistrationData.Password}">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                          InvalidStyle="{StaticResource InvalidEntryStyle}"
                          ValidStyle="{StaticResource ValidEntryStyle}"
                          x:Name="registerPasswordValidator"
                          MinimumLength="8"
                         Flags="ValidateOnValueChanged"
                        />

                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="10,2,2,2" Margin="0,0,0,10">
                <HorizontalStackLayout>
                    <Label Text="Repeat password" VerticalOptions="Center" WidthRequest="70" FontSize="12"/>
                    <Entry IsPassword="True" Text="{Binding RegistrationData.RepeatPassword}" >
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                          InvalidStyle="{StaticResource InvalidEntryStyle}"
                          ValidStyle="{StaticResource ValidEntryStyle}"
                          x:Name="registerPasswordRepeatValidator"
                          MinimumLength="8"
                         Flags="ValidateOnValueChanged"
                        />
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
            </Frame>
            <Frame Padding="0,0,0,2" Margin="0,0,0,0">
                <Button x:Name="registerBtn" Text="Register" Command="{Binding RegisterCommand}"/>
            </Frame>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsNotRegistering}">
            <Frame Padding="8,2,8,2">
                <HorizontalStackLayout>
                    <Label Text="Email" VerticalOptions="Center" WidthRequest="70"/>
                    <Entry Keyboard="Email" Text="{Binding LoginData.Email}" />
                </HorizontalStackLayout>
            </Frame>

            <Frame Padding="8,2,8,2">
                <HorizontalStackLayout>
                    <Label Text="Password" VerticalOptions="Center" WidthRequest="70"/>
                    <Entry IsPassword="True" Text="{Binding LoginData.Password}" />
                </HorizontalStackLayout>
            </Frame>
            <Button x:Name="loginBtn" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>