GetDrive/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GetDrive.Views.ChangePassword"
             Title="Change Password">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout Spacing="20" Padding="30">
        <Label Text="{Binding Auth.ChangePasswordStatusMessage}"
       TextColor="Red"
       HorizontalOptions="Start"/>

        <Frame Padding="10,2,2,2" Margin="0,0,0,10">
            <HorizontalStackLayout>
                <Label Text="Old password" VerticalOptions="Center" WidthRequest="70" FontSize="11"/>
                <Entry x:Name="OldPasswordEntry"
                   Placeholder="Old Password"
                   IsPassword="True"
                   Text="{Binding Auth.ChangePassword.OldPassword}">    
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior MinimumLength="8"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,2,2" Margin="0,0,0,10">
            <HorizontalStackLayout>
                <Label Text="New password" VerticalOptions="Center" WidthRequest="70" FontSize="11"/>
                <Entry x:Name="NewPasswordEntry"
                   Placeholder="New Password"
                   IsPassword="True"
                   Text="{Binding Auth.ChangePassword.NewPassword}">    
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior MinimumLength="8"
                                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                                        ValidStyle="{StaticResource ValidEntryStyle}"
                                        Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>


        <Frame Padding="10,2,2,2" Margin="0,0,0,10">
            <HorizontalStackLayout>
                <Label Text="Comfirm password" VerticalOptions="Center" WidthRequest="70" FontSize="11"/>
                <Entry x:Name="ConfirmPasswordEntry"
                   Placeholder="Confirm New Password"
                   IsPassword="True"
                   Text="{Binding Auth.ChangePassword.ConfirmPassword}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior MinimumLength="8"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        
        <Button Text="Submit password change request"
                Command="{Binding ChangePasswordCommand}"
        />

        <Button Text="Back"
                Command="{Binding HideChangePasswordModalCommand}"/>
    </VerticalStackLayout>
</ContentPage>