GetDrive/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:converters="clr-namespace:GetDrive.Converters"
                       xmlns:models="clr-namespace:GetDrive.Models"
                       xmlns:views="clr-namespace:GetDrive.Views"
                       xmlns:viewmodels="clr-namespace:GetDrive.ViewModels"
                       x:Class="GetDrive.Views.Profile"
                       x:DataType="viewmodels:ProfileViewModel"
                       Title="User Profile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>
            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#333"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="10, 0"/>
            </Style>
            <converters:ValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">
            <!-- <Frame CornerRadius="10" BorderColor="LightGray" HasShadow="True"> -->
                <StackLayout>
                    <Label Text="User Name" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding UserProfile.UserName}" FontSize="14" IsReadOnly="True"/>
                    <Label Text="Email" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding UserProfile.Email}" FontSize="14" IsReadOnly="True"/>
                    <Label Text="Phone" FontSize="14" FontAttributes="Bold"/>
                    <Entry Text="{Binding UserProfile.Phone}" FontSize="14" IsReadOnly="True"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,10,0,0" Padding="20">
                        <Button Text="Manage Profile" Command="{Binding ManageProfileCommand}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
            <!-- </Frame> -->



            <Label Text="Reviews" FontSize="24" FontAttributes="Bold" Margin="0,30,0,0"/>
            <!-- <Frame Padding="10" CornerRadius="10" Margin="5" BackgroundColor="#FFFFFF" HasShadow="True"> -->
                <StackLayout>
                    <Grid Padding="5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Author" FontSize="14" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start"/>
                        <Label Text="Review" FontSize="14" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                        <Label Text="Rating" FontSize="14" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="End"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding UserProfile.Reviews}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ReviewListModel">

                                <Grid ColumnSpacing="20" Margin="10,10,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AuthorName}" FontSize="14" FontAttributes="Bold" Grid.Column="0"/>
                                    <Label Text="{Binding ReviewText}" FontSize="13" Grid.Column="1"/>
                                    <Label Text="{Binding Score, StringFormat='{0}/5'}" FontSize="13" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="End"/>
                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            <!-- </Frame> -->


            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="10,20,10,5">
                <Label Text="{Binding UserProfile.Score, StringFormat='Overall score {0}/5'}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                <ProgressBar Progress="{Binding UserProfile.Score, Converter={StaticResource ValueConverter}}"></ProgressBar>
            </StackLayout>

            <Label Text="Driver Rides" FontSize="24" FontAttributes="Bold" Margin="10"/>
            <!--<Frame Padding="10" CornerRadius="10" Margin="0" BackgroundColor="#FFFFFF" HasShadow="True">  -->
                <StackLayout>
                    <Grid Padding="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="From" FontSize="14" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start"/>
                        <Label Text="To" FontSize="14" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                        <Label Text="Departure" FontSize="14" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start"/>
                        <Label Text="Detail" FontSize="14" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="End"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding UserProfile.DriverRides}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RideListModel">
                                <Grid ColumnSpacing="0" Margin="0,10,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding StartLocation}" FontSize="13" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Destination}" FontSize="13" Grid.Column="1" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Departure, StringFormat='{0:dd/MM/yyyy}'}" FontSize="13" Grid.Column="2" HorizontalOptions="Start"/>
                                    <Button Text=">" Grid.Column="3" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type views:Profile}}, Path=BindingContext.GoToRideDetailCommand}"
                                            CommandParameter="{Binding Id}"
                                            HorizontalOptions="End"
                                            FontSize="10"
                                            Margin="0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource Primary}"
                                            TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            <!-- </Frame> -->

            <Label Text="Passenger Rides" FontSize="24" FontAttributes="Bold" Margin="10"/>
            <!-- <Frame Padding="10" CornerRadius="10" Margin="5" BackgroundColor="#FFFFFF" HasShadow="True">  -->
                <StackLayout>
                    <Grid Padding="0" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="From" FontSize="14" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start"/>
                        <Label Text="To" FontSize="14" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Start"/>
                        <Label Text="Departure" FontSize="14" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Start"/>
                        
                        <Label Text="Detail" FontSize="14" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="End"/>
                    </Grid>

                    <CollectionView ItemsSource="{Binding UserProfile.PassengerRides}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:PassengerRideListModel">
                                <Grid ColumnSpacing="0" Margin="0,10,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding StartLocation}" FontSize="13" Grid.Column="0" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Destination}" FontSize="13" Grid.Column="1" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Departure, StringFormat='{0:dd/MM/yyyy}'}" FontSize="13" Grid.Column="2" HorizontalOptions="Start"/>
                                    <Button Text=">" Grid.Column="3" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type views:Profile}}, Path=BindingContext.GoToRideDetailCommand}"
                                             CommandParameter="{Binding Id}"
                                             HorizontalOptions="End"
                                             FontSize="10"
                                             Margin="0"
                                             Padding="0"
                                             BackgroundColor="{StaticResource Primary}"
                                             TextColor="White"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            <!-- </Frame>  -->
        </VerticalStackLayout>
    </ScrollView>
</views:ContentPageBase>